<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<title>Untitled Document</title>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/index.js"></script>
    
</head>

<body>

<div data-role="page" id="pageone">
        
 	<div data-role="header">Header</div>
        
  	<div role="main" class="ui-content">
    
  		<input type="text" id="textinput" value=""  />
  	    
        <button onClick="submitText()">Submit A</button>
  	    <button id="submitButton">Submit B</button>

    </div>
        
    <div data-role="footer">Footer</div>
	</div>

</body>
</html>
